

body {
  margin: 0;
  padding: 0;
}

.dashboard {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  text-align: center;
  background-color: #f0f8ff; /* Light blue background color */
}

header {
  background-color: darkblue;
  color: white;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
}

section {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 5px;
}

.dropdown-container {
  margin-top: 0.5rem;
}

select {
  font-size: 16px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  transition: transform 0.3s ease;
}

select:hover {
  transform: scale(1.05);
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.vertical-button {
  background-color: darkblue  ;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 5px;
  transition: transform 0.3s ease;
}
.dropdown-container select,
.button-container button {
  font-size: 25px; 
  padding: 10px 30px; 
}

.vertical-button:hover {
  transform: scale(1.05);
}

.theme-toggle {
  background-color: transparent;
  color: #007bff;
  border: none;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

file-upload-container input {
  font-size: 20px;
  padding: 15px 30px;
  margin-top: 10px;
}